<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge"
     rel="stylesheet" href="ficha06.css"

    title>FlexBox</title>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item amarelo"></div>
        <div class="flex-item verde" ></div>
        <div class="flex-item verde" ></div>
        <div class="flex-item verde"></div>
        <div class="flex-item verde"></div>
        <div class="flex-item verde"></div>
        <div class="flex-item vermelho"></div>
        
    </div>
    <style>
    .flex-container{
     display: flex;
     flex-direction: center;
     justify-content:center;  
     flex-wrap:wrap;
     height: 150vh;    
     width: 150vh;
    
        }
  .flex-item{
        width: 50px;
        height: 50px;
        border-radius: 25%
    
        
    }
    .verde{
        background-color: green;
        
        
    }
    .amarelo{
        background-color: yellow;
        
        
    }
    .vermelho{
        background-color: red ;
        
        

    
</style>

            
    
</body>
</html>