.container{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 50% 2fr 1fr;

    grid-row-gap: 10px;
    grid-column-gap: 20px;

    width: 1000px;
    margin: 30px auto;
    background-color: #eee;
}
.item{
    font-size: 40px;
    color: white;
    font: bold;
    font-family: Arial, Helvetica, sans-serif;
    background-color: orangered;
}
.item--header{
    grid-column: 1/-1;
}
.item--sb1{
    width: 250px;
    height: 150px;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-row-end: 4;
}
.item--sb2{
    width: 250px;
    height: 150px;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-row-end: 4;
}
.item--sb3{
    width: 250px;
    height: 150px;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-row-end: 4;
}
.item--side{
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-row-end: 4;
}
.item--main{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column: 1/-1;
    height: 500px;
}
.item--footer{
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column: 1/-1;
}